<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
        <script type="text/javascript" src="phonegap.js"></script>
        
        <script type="text/javascript">
        document.addEventListener('deviceready', ondeviceready, false);

            function ondeviceready() {

                console.log("Cargo on ready");

            }
            function ShowAlerta1(){
                     navigator.notification.alert('Ganaste!',null,'Game Over','Done');
            }

            function ShowAlerta2(){
                alert("Paso alerta 2");
            }

            function ShowAlerta3(){
                 console.log("alerta 3");

            }
         </script>
         <script type="text/javascript" src="js/index.js"></script>
         <script type="text/javascript">
            app.initialize();
        </script>
    </head>
    <body>
       <div>
            <br><br><input type="button" value="Mostrar Alerta p1" onclick="ShowAlerta1();">
            <br><br><input type="button" value="Mostrar Alerta p2" onclick="ShowAlerta2();">
            <br><br><input type="button" value="Mostrar Alerta p3" onclick="ShowAlerta3();">

             <br><br><button id="jsAlert">JS Alert</button>

            <br><br> <button id="nAlert">Native Alert</button>
             <br><br><button id="nConfirm">Native Confirm</button>
            <br><br> <button id="nPrompt">Native Prompt</button>

        </div>
       
    </body>
</html>
